app/views/static_pages/index_page.html.erb
<%= render partial: 'shared/errors' %>
<% if current_user %>
  <h1>All posts</h1>
<% else %>
  <div class="center jumbotron">
    <h1>Welcome to the Blog-Leon app</h1>
    <%= link_to "Sign up now!", new_user_path, class: "btn btn-lg btn-primary" %>
  </div>
  <h1>10 last posts</h1>
<% end %>

<% if @posts.size == 0 %>
  <h3>No posts found</h3>
<% else %>
  <% @posts.each do |post| %>
    <%= render partial: "post", locals: { :post => post } %>
  <% end %>
  <%= paginate @posts, :theme => 'twitter-bootstrap-3', :pagination_class => 'pagination-sm' if current_user %>
<% end %>

app/views/static_pages/index_page.html.haml
- if current_user
  = render 'shared/search_form'
- else
  .center.jumbotron
    %h1 Welcome to the Blog-Leon app
    = link_to "Sign up now!", new_user_path, class: "btn btn-lg btn-primary"
- if @posts.length == 0
  %h3 No posts found
- else
  - @posts.each do |post|
    = render partial: "posts/post", locals: { :post => post }
  = paginate @posts, :theme => 'twitter-bootstrap-3', :pagination_class => 'pagination-sm' if current_user
