app/views/users/_form.html.erb
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(@user) do |f| %>
      <%= render 'shared/errors' %>

      <div class="form-group">
        <%= f.label :name, class: 'control-label' %>
        <%= f.text_field :name, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.label :email, class: 'control-label' %>
        <%= f.email_field :email, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.label :password, class: 'control-label' %>
        <%= f.password_field :password, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.label :password_confirmation, "Password confirmation", class: 'control-label' %>
        <%= f.password_field :password_confirmation, class: 'form-control' %>
      </div>

      <% if params[:action] == 'edit' %>
        <div class="form-group">
          <%= f.label :current_password, class: 'control-label' %><br>
          <%= f.password_field :current_password, class: 'form-control' %>
        </div>
      <% end %>
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <%= f.submit "#{params[:action] == 'new' || 'create' ? 'Sign Up' : 'Update'}", class: "btn btn-primary" %>
      </div>
      <div class="col-md-4"></div>
    <% end %>
  </div>
</div>

app/views/users/_form.html.haml
.row
  .col-md-6.col-md-offset-3
    = form_for(@user) do |f|
      .form-group
        = f.label :name, class: 'control-label'
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :email, class: 'control-label'
        = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :password, class: 'control-label'
        = f.password_field :password, class: 'form-control'
      .form-group
        = f.label :password_confirmation, "Password confirmation", class: 'control-label'
        = f.password_field :password_confirmation, class: 'form-control'
      - if params[:action] == 'edit' || params[:action] == 'update'
        .form-group
          = f.label :current_password, class: 'control-label'
          %br/
          = f.password_field :current_password, class: 'form-control'
      .col-md-4
      .col-md-4
        = f.submit "#{controller.action_name == 'new' || controller.action_name =='create' ? 'Sign Up' : 'Update'}", |
          class: "btn btn-primary"                                                                                   |
      .col-md-4
