app/views/shared/_modal_geek_hub.html.haml
#geek-hub.modal.fade
  .modal-dialog
    .modal-content
      .modal-header{:style => "border:none"}
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
      .modal-body
        %h1.text-center
          Start your journey into
          %strong IT
          with
          \#{link_to image_tag('geekhub-logo.png'), 'http://geekhub.ck.ua', :target => "_blank"}
        %h1.text-center That's cool!
:javascript
  $('#geek-hub').modal('toggle');

app/views/shared/_modal_geek_hub.html.erb
<div class="modal fade" id="geek-hub">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="border:none">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h1 class="text-center">
          Start your journey into <strong>IT</strong> with 
          <%= link_to image_tag('geekhub-logo.png'), 'http://geekhub.ck.ua', :target => "_blank" %></h1>
        <h1 class="text-center"> That's cool!</h1>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  $('#geek-hub').modal('toggle');
</script>
