app/views/shared/_search_form.html.haml
= form_tag (controller.controller_name == 'posts' ? user_posts_path : root_path), :method => 'get', class: "form-inline" do
  .form-group
    = text_field_tag :search, params[:search], class: "form-control"
  = button_tag "Search", class: "btn btn-info"
  = link_to 'Reset', controller.controller_name == 'posts' ? user_posts_path : root_path, class: "btn btn-danger"

app/views/shared/_search_form.html.erb
<%= form_tag (controller.controller_name == 'posts' ? user_posts_path : root_path), :method => 'get', class: "form-inline" do %>
  <div class="form-group">
    <%= text_field_tag :search, params[:search], class: "form-control" %>
  </div>
  <%= button_tag "Search", class: "btn btn-info" %>
  <%= link_to 'Reset', controller.controller_name == 'posts' ? user_posts_path : root_path, class: "btn btn-danger" %>
<% end %>
