app/views/posts/index.html.haml
%h1 My posts
= paginate @posts, :theme => 'twitter-bootstrap-3', :pagination_class => 'pagination-sm'
.pull-right{:style => "margin: 20px 0"}
  = render 'shared/search_form'
%table.table.table-hover
  %thead
    %tr.info
      %th Title
      %th Body
      %th Tags
      %th Likes Count
      %th Dislike Count
      %th{:colspan => "3"} Actions
  %tbody
    - @posts.each do |post|
      %tr
        %td= post.title
        %td= post.body.truncate(50)
        %td= post.tag_list
        %td= post.like_count
        %td= post.dislike_count
        %td
          = link_to 'Show', user_post_path(current_user.id, post), class: "btn-sm btn-info"
          = link_to 'Edit', edit_user_post_path(current_user.id, post), class: "btn-sm btn-warning"
          = link_to 'Destroy', user_post_path(current_user.id, post), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn-sm btn-danger"
= link_to 'New post', new_user_post_path, class: "btn-sm btn-success"
|
= link_to 'Back', user_path(current_user.id), class: "btn-sm btn-info"

app/views/posts/index.html.erb
<h1>My posts</h1>
<%= paginate @posts, :theme => 'twitter-bootstrap-3', :pagination_class => 'pagination-sm' %>
<div class="pull-right" style="margin: 20px 0">
  <%= render 'shared/search_form' %>
</div>
<table class="table table-hover">
  <thead>
    <tr class="info">
      <th>Title</th>
      <th>Body</th>
      <th>Tags</th>
      <th colspan="3">Actions</th>
    </tr>
  </thead>

  <tbody>
    <% @posts.each do |post| %>
      <tr>
        <td><%= post.title %></td>
        <td><%= post.body.truncate(50) %></td>
        <td><%= post.tags %></td>
        <td>
          <%= link_to 'Show', user_post_path(current_user.id, post), class: "btn-sm btn-info" %>
          <%= link_to 'Edit', edit_user_post_path(current_user.id, post), class: "btn-sm btn-warning" %>
          <%= link_to 'Destroy', user_post_path(current_user.id, post), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn-sm btn-danger" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= link_to 'New post', new_user_post_path, class: "btn-sm btn-success" %> |
<%= link_to 'Back', user_path(current_user.id), class: "btn-sm btn-info" %>
